# DwarfHeim---Project-Rebellion

./: README.md
DataDump/: DefaultCosmeticProfile-resources.assets-73892.txt
Release/: LICENSE_ProjectRebellion.md  changelog.txt
Release/BepInEx/config/: BepInEx.cfg
Source/: Plugin.cs  ProjectRebellion.csproj  ProjectRebellion.sln
Source/MainMenu/: MenuNavigationHook.cs
Source/PlatformIntergrationDetours/: MainMenuManagerHook.cs  ProfileServerProxyRebelled.cs  RebelledData.cs  StuffTest.cs
Source/SteamIntegration/: SteamAuthenticationService.cs
